publish:
    docker:
        repo: mnbbrown/ci-web
        username: mnbbrown
        password: "$$DOCKER_HUB_PASSWORD"
        email: me@matthewbrown.io
        tag:
            - $$COMMIT
            - latest
        storage_driver: overlay

cache:
    mount:
        - docker/image.tar

notify:
    slack:
        webhook_url: $$SLACK_WEBHOOK_URL
        channel: devops
        username: drone

